user.login.email = Email
user.login.password = Password
user.login.signin = Sign In
user.login.no.account = Don't have an account?
user.login.signup = Sign Up

user.login.forgot.password = Forgot password?
user.password-request.title = Password Request
user.password-back=Back
user.login.error.authentication = Invalid authentication
user.login.forgot.password.gotosignin = GoTo SignIn
user.login.forgot.password.success = Password Request Success
user.login.forgot.password.success.message = Your Password Is sent to :

error.email.empty=Email cannot be empty
error.email.invalid=Please enter valid email address
error.email.notfound = Email address was not available in the system database
error.internet = Internet error at the server