#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=INFO

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN

# Spring Stuff
log4j.logger.org.springframework=INFO

#log4j.logger.com.doerit.dao.EmployeeMapper=TRACE
#log4j.logger.com.doerit.dao.DeliveryMapper=TRACE
#log4j.logger.com.doerit.dao.VehicleLoggerMapper=TRACE
#log4j.logger.com.doerit.dao.PurchaseOrderMapper=TRACE
log4j.logger.com.doerit.dao.VehicleMapper=TRACE
#log4j.logger.com.doerit.dao.InvoiceMapper=TRACE
#log4j.logger.com.doerit.dao.DeliveryStaffMapper=TRACE
#log4j.logger.com.doerit.dao.ClientMapper=TRACE