struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.locale=en
struts.i18n.encoding=UTF-8
struts.multipart.maxSize =50000000
struts.ognl.allowStaticMethodAccess=true
struts.i18n.reload = false
struts.serve.static.browserCache=false
struts.action.extension=html,pdf,json
struts.action.excludePattern=/*.woff2, /*.tiff  
struts.custom.i18n.resources=globalmessages
struts.tag.altSyntax=true
struts.ui.theme=simple